version: "3.3"

services:
  mediscreen_UI:
    container_name: ui
    depends_on:
      - mediscreen_Info
    build: mediscreenUI/.
    ports:
      - "8080:8080"
    environment:
      - INFO_URL=http://info:8081
    networks:
      mediscreen_net:
        - ipv4_address: 172.40.2.1

  mediscreen_Info:
    container_name: info
    depends_on:
      - mediscreen_db_sql
    build: mediscreenInfo/.
    ports:
      - "8081:8081"
    environment:
      - SPRING_DATASOURCE_URL=sql:3306
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=rootroot
    networks:
      mediscreen_net:
        - ipv4_address: 172.40.2.2

  mediscreen_db_sql:
    container_name: sql
    image:  mysql:latest
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=rootroot
      - MYSQL_DATABASE=mediscreen
      - MYSQL_USER=root
      - MYSQL_PASSWORD=rootroot

networks:
  mediscreen_net:
    ipam:
      config:
        - subnet: 172.40.2.0/14